# Google OAuth
GOOGLE_OAUTH_ID = 95484213731-5qj9f0guuquq6pprklb8mtvfr41re2i2.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET = 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
JWT_SECRET = NpNKviEYSSLNi1WKjhays9NgDpor8nPS1Qc/owSkSfM=

# MYSQL
DB_URL=jdbc:mysql://localhost:3306/lookey?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
DB_USER=ssafy
DB_PASSWORD=ssafy